<!DOCTYPE html>
<html>
<head>
    <title>Other Page</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: calc(33.33% - 10px); /* Three cards per row with spacing */
            margin: 5px; /* Added spacing between cards */
            border-radius: 5px;
            background: linear-gradient(178.6deg, rgb(232, 245, 253) 3.3%, rgb(252, 253, 255) 109.6%);
        }

        .cardcontainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
            width: 100%;
        }

        .container {
            padding: 2px 16px;
           
        }
        body{
            background: linear-gradient(109.6deg, rgb(204, 228, 247) 11.2%, rgb(237, 246, 250) 100.2%);
        }
    </style>
</head>
<body>
    <h1><i>Found it: where lost things go to get reunited with their forgetful owners!</i></h1>

    <div class="cardcontainer" id="cardContainer"> <!-- Add this div to hold the generated cards -->
        <img id="uploadedImage" style="max-width: 100%; height: auto;">



    </div>

    
    

    <script>
    
        
        //const urlParams = new URLSearchParams(window.location.search);
       // const data = urlParams.get("data");

       
      //  const cardData = JSON.parse(decodeURIComponent(data));


      

      //  const cardContainer = document.getElementById("cardContainer");

      const cardData = JSON.parse(localStorage.getItem("cardData")) || [];
const cardContainer = document.getElementById("cardContainer");

// Clear the cardContainer before adding cards
//cardContainer.innerHTML = '';

// Create cards for each set of data
cardData.forEach((item, index) => {
  const card = document.createElement("div");
  card.className = "card";

  card.innerHTML = `
    <img src="${item.image}" style="max-width: 100%; height: auto;">
    <div class="container">
      <p><i> <b>Name of item:</b> ${item.name_of_item}</p>
     
      <p> <b>Place where found:</b> ${item.select_place === "None" ? item.place : item.select_place}</p>
      
      <p><b> Description:</b> ${item.description}</p>
      <p><b>Contact no. :</b> ${item.contact}</p>
    </div>
  `;

  cardContainer.appendChild(card);
});


      



           // Clear the card data from local storage to avoid duplicates
      //  localStorage.removeItem("cardData");
            

            
       
    
    </script>
</body>
</html>